$primario: #C03221
$primary: #C03221
$secundario: #F2D0A4
$secondary: #F2D0A4
$green: #3F826D


/* finally, import Bootstrap */
@import "bootstrap";

.bg-green
    background: $green
.text-green
    color: $green
.text-primary
    color: $primary

.btn-primary
    font-family: markerfelt
    font-size: 1.2em
    padding-left: 2em
    padding-right: 2em
.btn-info
    background: $green