// @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;600;700&display=swap')

// font-family: 'Roboto', sans-serif
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,900&display=swap')

// font-family: 'Permanent Marker', cursive;
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap')

@font-face 
    font-family: markerfelt
    src: url("./../fonts/MarkerFelt.ttc") format("truetype")

body
    font-family: 'Roboto', sans-serif
.font-title
    font-family: markerfelt