@import './colors'
@import './fonts'
.nav-item
    display: flex
    align-items: center
    jusfify-content: center
    .nav-NavLink-2
        color: white
        padding-right: 2rem
        padding-left: 2rem
    .nav-NavLink-2.active
        color: $secondary!important

.navbar-collapse
    @media (max-width: 760px)
        background: #414141
        padding: 16px
        margin-top: 19px