.Register
    margin-top: 2rem
    margin-bottom: 2rem
    // height: 80vh
    display: flex
    justify-content: center
    align-items: center
    label, h3, .text-info
        color: #eda336 !important
    h3
        font-weight: bold
    .btn-info
        background:  #eda336 !important
        border: 1px solid  #eda336 !important
    
