$charade: #282a37
$bluebell: #979fd0


.multi-ripple 
  width: 2.6rem
  height: 2.6rem
  margin: 2rem
  transform: scale(2)
  div 
    position: absolute
    width: 2rem
    height: 2rem
    border-radius: 50%
    border: 0.3rem solid $bluebell
    animation: 1.5s ripple infinite
    &:nth-child(2) 
      animation-delay: 0.5s

@keyframes ripple 
  from 
    transform: scale(0)
    opacity: 1
  to 
    transform: scale(1)
    opacity: 0

.Loader
    position: fixed
    width: 100%
    height: 100%
    z-index: 100
    pointer-events: none
    .inner
        position: absolute
        width: 100%
        height: 100%
        background: rgba(255,255,255,0.7)
        display: flex
        justify-content: center
        align-items: center
        // transform: translateY(-200%)
        opacity: 0
        transition: all 0.35s ease-in-out
.Loader.active
    pointer-events: all
    .inner
        opacity: 1
        // transform: translateY(0px)