.button1
    background-color:#0B0A09
    padding:(10px 30px)
    border-radius: 2em
    color: white
    text-decoration: none;
    text-shadow: 0px 1px 0px #2f6627 
.button2
    background-color:#FA940F
    border-radius: 2em;
    color: white;
    padding: 10px 30px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #2f6627 
 
	
