.jumbotron 
    margin-top: 2rem
    height: 80vh
    display: flex-col
    justify-content: center
    align-items:center
    font-weight: bold
    .btn btn-primary
        background-color : red
  
