@import './../../sass/_colors'
.navbar
    background-color: $primario!important
    .nav-link
        color: $secundario!important
        cursor: pointer
    .navbar-brand
        img
            height: 30px
        span
            color: #eda336
            font-weight: bold