.logo
    .rotate
        transform: rotate(-8deg) translateY(10px)
        opacity: 0.8
        span
            font-size: 0.9em
    img
        transform: scale(0.9)
        animation: spin 1s 1 ease-out

@keyframes spin 
    0% 
      transform: rotate(0deg)
    100%
      transform: rotate(720deg) 