.jumbotron 
    background: url("/img/jumbotron_telocambio.jpg") no-repeat center
    background-size: cover
    min-height: 530px
    position: relative
    .over
        position: absolute
        width: 100%
        height: 100%
        background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(4,4,42,0.5998774509803921) 27%, rgba(0,212,255,0.23853291316526615) 100%)
        top: 0px
        z-index: 5
    .container-fluid
        z-index: 10
    h1
        font-weight: bold
    h1, p
        color: white
    .button-5
	border: 0 solid 
	box-shadow: inset 0 0 20px rgba(255, 255, 255, 0) 
	outline: 1px solid 
	outline-color: rgba(255, 255, 255, .5) 
	outline-offset: 0px 
	text-shadow: none 
	transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1) 
	&:hover 
		border: 1px solid 
		box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2) 
		outline-color: rgba(255, 255, 255, 0) 
		outline-offset: 15px 
		text-shadow: 1px 1px 2px #427388 


            

//https://cssgradient.io/